# LCW_Clone

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lcw_clone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lcw_database.db
app/src/main/java/com/example/lcw_clone/: CartFragment.java  CategoryFragment.java  DBHelper.java  DatabaseHelper.java  FavoriteFragment.java  HomeFragment.java  MainActivity.java  Models.java  MultiLayoutAdapter.java  ProfileFragment.java  RecylerView.java
app/src/main/res/color/: primary.xml
app/src/main/res/drawable/: nav_item_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  kocamanimage.xml  recycler_view_yaty.xml  reklam.xml  search_recyler.xml  zil.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lcw_clone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
