<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Ana sayfa"
        android:icon="@drawable/home1"
        android:itemBackground="@drawable/nav_item_selector"
         />

    <item
        android:id="@+id/category"
        android:title="Katagoriler"
        android:icon="@drawable/category"
        android:itemBackground="@drawable/nav_item_selector" />

    <item
        android:id="@+id/card"
        android:title="Sepetim"
        android:icon="@drawable/shoppingbag"
        android:itemBackground="@drawable/nav_item_selector" />

    <item
        android:id="@+id/favorite"
        android:title="Favoriler"
        android:icon="@drawable/heart"
        android:itemBackground="@drawable/nav_item_selector" />

    <item
        android:id="@+id/profile"
        android:title="Profil"
        android:icon="@drawable/user"
        android:itemBackground="@drawable/nav_item_selector" />

</menu>
